# flink-hackathon-2021

./: .gitignore  pom.xml
src/: issue_template.md  readme.md
src/doc/: design.md
src/main/java/com/neighborhood/aka/laplace/hackathon/: AbstractVersionedDeserializationSchema.java  VersionedDeserializationSchema.java
src/main/java/com/neighborhood/aka/laplace/hackathon/formats/estuary/: EstuaryTestDeserializationFormatFactory.java  EstuaryTestDeserializationSchema.java  EstuaryTestOptions.java  EstuaryTestOptionsUtil.java
src/main/java/com/neighborhood/aka/laplace/hackathon/util/: RowDataUtils.java  VersionedUtil.java
src/main/java/com/neighborhood/aka/laplace/hackathon/version/: AbstractVersionedDeserializationSchema.java  RowDataUtils.java  VersionUtils.java  Versioned.java  VersionedDeserializationSchema.java
src/main/java/com/neighborhood/aka/laplace/hackathon/watermark/: AlignedTimestampsAndWatermarksOperator.java  AlignedTimestampsAndWatermarksOperatorCoordinator.java  AlignedTimestampsAndWatermarksOperatorFactory.java  LocalWatermarkRequest.java  LocalWatermarkRequestAck.java  ReportLocalWatermark.java  ReportLocalWatermarkAck.java  WatermarkAlignAck.java  WatermarkAlignEvent.java  WatermarkAlignMember.java  WatermarkAlignRequest.java  WatermarkAlignSupport.java
src/main/scala/com/neighborhood/aka/lapalce/hackathon/: UnifiedTableFactory.scala  UnifiedTableSourceFactory.scala
src/main/scala/com/neighborhood/aka/lapalce/hackathon/formats/: package.scala
src/main/scala/com/neighborhood/aka/lapalce/hackathon/integrate/: DataIntegrateKeyedCoProcessFunction.scala  SpecializedKeyedCoProcessOperator.scala
src/main/scala/com/neighborhood/aka/lapalce/hackathon/source/: DummySourceFunction.scala  SourceUtils.scala  UnifiedTableSource.scala
src/main/scala/com/neighborhood/aka/lapalce/hackathon/watermark/: AlignedTimestampsAndWatermarksOperatorCoordinator.scala  AlignedTimestampsAndWatermarksOperatorCoordinatorProvider.scala  WatermarkAlignOperator.scala
src/test/java/com/neighborhood/aka/lapalce/hackathon/: TestBase.java
src/test/java/com/neighborhood/aka/lapalce/hackathon/watermark/: AlignedTimestampsAndWatermarksOperatorTest.java  CoordinatorExecutorThreadFactory.java  TestContext.java
src/test/scala/com/neighborhood/aka/laplace/hackathon/: DummySourceFunction.scala  DummyValueTableFactory.scala  TestBulkDecodingFormatFactory.scala  TestBulkDeserializationSchema.scala  TestChangelogDecodingFormatFactory.scala  TestChangelogDeserializationSchema.scala  TestData.scala  UnifiedTableITTest.scala
src/test/scala/com/neighborhood/aka/laplace/hackathon/integrate/: DataIntegrateKeyedCoProcessFunctionTest.scala
src/test/scala/com/neighborhood/aka/laplace/hackathon/watermark/: AlignedTimestampsAndWatermarksOperatorCoordinatorTest.scala  WatermarkAlignSupportTest.scala
